---

- name: restart networkmanager
  service: name=NetworkManager state=restarted

- name: restart iptables
  service: name={{ item }} state=restarted
  with_items:
   - iptables
   - ip6tables

- name: restart sshd
  service: name=sshd state=restarted
