---

- name: Fedora workstation post-installation setup
  hosts: 127.0.0.1
  connection: local

  vars:
    update_forced: true

  pre_tasks:

   - name: Install libselinux-python (ansible requirement)
     yum: name=libselinux-python state=present

  roles:

   - etckeeper
   - role: localuser
     uid: 1000
     login: martin
     gecos: 'Martin B.'

  tasks:

   - name: Update system
     yum: name='*' state=latest
     when: update_forced == true
