---

- name: Custom xmonad desktop for machine with etckeeper
  hosts: 127.0.0.1
  connection: local
  vars:
    etckeeper_enabled: true

  roles:

   - lightdm
   - role: custom-xmonad-desktop
     xscreensaver_lock_username: martin
